PORT=3000
DEPLOY_ENV=development
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=docker
POSTGRES_PASSWORD=root
POSTGRES_URL=postgres
SERVER_URL=http://localhost:3000

GOOGLE_AUTH_ID=GOOGLE_AUTH_ID
GOOGLE_AUTH_SECRET=GOOGLE_AUTH_SECRET
GOOGLE_MAIL_ID=GOOGLE_MAIL_ID
GOOGLE_MAIL_SECRET=GOOGLE_MAIL_SECRET
GOOGLE_MAIL_REFRESH_TOKEN=GOOGLE_MAIL_REFRESH_TOKEN
GOOGLE_MAIL_REDIRECT_URL=GOOGLE_MAIL_REDIRECT_URL
GOOGLE_MAIL_SENDER=GOOGLE_MAIL_SENDER

NOVA_POSHTA_URL=NOVA_POSHTA_URL
NOVA_POSHTA_KEY=NOVA_POSHTA_KEY

PAYMENT_PUBLIC_KEY=PAYMENT_PUBLIC_KEY
PAYMENT_SECRET_KEY=PAYMENT_SECRET_KEY

LOCAL_AUTH_SECRET=local_secret_123
SESSION_SECRET=secret_123
